# URL Scan QR
QR_URL_SCANNER = 192.168.100.18/qr/

# IPinfo
IPINFO_TOKEN=d0dbfe84f3fa19

#NeonTech
DATABASE_URL='postgresql://wondr-bridge_owner:ViMNcKyD73Ol@ep-empty-mode-a89big0i.eastus2.azure.neon.tech/wondr-bridge?sslmode=require'

export NODE_TLS_REJECT_UNAUTHORIZED=0

# ENVIRONMENT
NODE_ENV=develop
PORT=3001